<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>listings</title>
	</head>
	<body>
		<h2 type="top" align="center">You are at the activity/music index page.</h2>

		<img src="https://wildcard.codestuff.io/r/300/300">

			<ol>
				<li><a href="../index.html">../index.html</a></li>
				<li><a href="#top">index.html</a></li>
				<li><a href="./listings.html">listings</a></li>
				<li><a href="./reviews.html">reviews.html</a></li>
			</ol>
	</body>
</html>