<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>listings</title>
	</head>
	<body>
		<h2 type="top" align="center">You are at the activity/listings page.</h2>

		<img src="https://placekitten.com/300/300">

			<ol type="i">
				<li><a href="../index.html">../index.html</a></li>
				<li><a href="./index.html">index.html</a></li>
				<li><a href="#top">listings</a></li>
				<li><a href="./reviews.html">reviews.html</a></li>
			</ol>
	</body>
</html>