<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<link rel="stylesheet" href="./index.css">

		<title>S18 Activity</title>
	</head>
	<body>
		<nav id="nav" class="d-flex">
            <div class="p-2 mr-auto"><img src="./image/logo.png" width="48.632px" height="44px"></div>
            <div class="p-2 d-flex flex-row">
                <div id="d1" class="pt-2 px-4">HOME</div>
                <div id="d2" class="pt-2 px-4">GALLERY</div>
                <div id="d3" class="pt-2 px-3">CONTACT</div>    
            </div>      
        </nav>

        <section id="BG" class="pt-5">
        	<div id="B1">
      			<h1 id="header1">Replace This With Your Title</h1>

      			<p id="para1">You can use this section to narrate a short dexcription for the title or page</p>

      			<button id="button1">Get started</button>
        	</div>
        </section>

        <section >
        	<div id="B2" class="row">
        	<div class="col-lg-6">
        		<h2 id="header2"> GALLERY</h2>

        		<p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut mollitia velit aspernatur inventore magni dignissimos, alias obcaecati recusandae repudiandae nesciunt sapiente voluptate minima corrupti nemo eaque laborum, sunt numquam enim.</p>
        	</div>
        		
        		<div class="col-lg-6"><img src="./image/pic1.jpg" class="img-fluid" width="800px" height="310px"></div>
        		<div class="col-lg-6 pt-3"><img src="./image/pic2.jpg" class="img-fluid" width="800px" height="310px"></div>
        		<div class="col-lg-6 pt-3"><img src="./image/pic3.jpg" class="img-fluid" width="800px" height="310px"></div>
        	</div>
        </section>


        <section>
        	<div class="row">
        		<div id="BG1" class="col-lg-6">
        			<img src="./image/pic4.jpg" class="img-fluid">
        		</div>
        		<div id="B3" class="col-lg-6">
        			<div id="pad1">
        		 <h3 id="header3">Contact Us</h3>
        		 <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Est ipsam vero reprehenderit explicabo earum asperiores repellendus officia suscipit eligendi dolore debitis, quaerat voluptatum, quidem quia consectetur at minima aperiam eius!</span></p>
        		<div class="p-3 text-light">
              <form id="form-col">
                <div id="N1" class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name"  required>
                </div>
                <div id="N2" class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" class="form-control" id="email"  required>
                </div>
                <div id="N3" class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="5" ></textarea>
                </div>
                    <button id="button2" class="text-light">Submit</button>
              </form>
            </div>
            </div>
           </div>
        </div>
       </section>

   	<footer id="f1">
            <div id="f2">2023 | All rights reserved.</div>
    </footer>

       

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	</body>
</html>