<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S5 activity</title>
	</head>
	<body>
		<main>
			<section><h2>Zuitt IT Solutions</h2>
			<h3>Products Offered</h3>

			<table border="1">
					<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
					</thead>
				
					<tbody>
						<tr>
							<td>basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>
			<br><br>

		<section>
				<h3>Contact Form</h3>

				<form action="https://google.com">
					<label for="first-name">First Name:</label>
					<br>
				<input type="text" name="first-name" id="first-name" required autocomplete>
					<br>

				<label for="last-name">Last Name:</label>
					<br>
				<input type="text" name="last-name" id="last-name" required autocomplete>
					<br>

				<label for="email">Email:</label>
					<br>
				<input type="email" name="email" id="email" required autocomplete>
					<br>
				<label for="contact-number">Contact Number:</label>
					<br>
				<input type="number" name="contact-number" id="contact-number" autocomplete>
					<br>

				<label for="service-type">Service Type:</label>
					<br>
				<select name="service-type" id="service-type">
					<option value="Front-End-Programming">Front End Programming</option>
					<option value="Back-End-Programming">Back End Programming</option>
					<option value="Full-Stack-Programming">Back End Programming</option>
				</select>
					<br>

				<label>Preferred Contact:</label>
					<br>

				<input type="checkbox" name="email" id="email" value="email">
				<label for="email">Email</label>
					<br>

				<input type="checkbox" name="phone-package" id="phone-package" value="phone-package">
				<label for="phone-package">Phone Package</label>
					<br>

				<input type="radio" name="basic" id="basic" value="basic">
				<label for="basic">Basic</label>
					<br>

					<input type="radio" name="premium" id="premium" value="premium">
				<label for="premium">Premiun</label>
					<br>
					<br>

				<label>Message</label>
				<br>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
					<br>

					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>

				</form>
			</section>			
		</main>
	</body>
</html>